# Bare-TypeScript-Integration

./: BasicTypeScriptIntegration.sln
BasicTypeScriptIntegration/: BasicTypeScriptIntegration.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
BasicTypeScriptIntegration/Controllers/: HomeController.cs
BasicTypeScriptIntegration/Data/: ApplicationDbContext.cs
BasicTypeScriptIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicTypeScriptIntegration/Models/: ErrorViewModel.cs
BasicTypeScriptIntegration/Properties/: launchSettings.json
BasicTypeScriptIntegration/Views/: _ViewImports.cshtml
BasicTypeScriptIntegration/Views/Shared/: _Layout.cshtml
BasicTypeScriptIntegration/scripts/: app.ts
BasicTypeScriptIntegration/wwwroot/js/: app.js  app.js.map
